server.port=8003

spring.application.name=edu-order-boot

eureka.client.service-url.defaultZone=http://localhost:7001/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
