# \u670D\u52A1\u7AEF\u53E3\u53F7
server.port=8002

# \u670D\u52A1\u540D\u79F0 - \u670D\u52A1\u4E4B\u95F4\u4F7F\u7528\u540D\u79F0\u8FDB\u884C\u901A\u8BAF
spring.application.name=edu-course-boot

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/edu_course?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.redis.host=localhost
spring.redis.port=6379

# \u586B\u5199\u6CE8\u518C\u4E2D\u5FC3\u670D\u52A1\u5668\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:7001/eureka
# \u662F\u5426\u9700\u8981\u5C06\u81EA\u5DF1\u6CE8\u518C\u5230\u6CE8\u518C\u4E2D\u5FC3
eureka.client.register-with-eureka=true
# \u662F\u5426\u9700\u8981\u641C\u7D22\u670D\u52A1\u4FE1\u606F
eureka.client.fetch-registry=true
# \u4F7F\u7528ip\u5730\u5740\u6CE8\u518C\u5230\u6CE8\u518C\u4E2D\u5FC3
eureka.instance.prefer-ip-address=true
# \u6CE8\u518C\u4E2D\u5FC3\u5217\u8868\u4E2D\u663E\u793A\u7684\u72B6\u6001\u53C2\u6570
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml



