server.port=9000

eureka.client.service-url.defaultZone=http://localhost:7001/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

spring.application.name=edu-gateway-boot

# \u8DEF\u7531\u540D
spring.cloud.gateway.routes[0].id=edu-routes-course
# \u53BB\u6CE8\u518C\u4E2D\u5FC3\u67E5\u627E\u7684\u5FAE\u670D\u52A1\u540D
spring.cloud.gateway.routes[0].uri=lb://edu-course-boot
# \u5F53\u65AD\u8A00\u6210\u529F\u540E\uFF0C\u4EA4\u7ED9\u67D0\u4E00\u4E2A\u5FAE\u670D\u52A1\u5904\u7406\u65F6\u4F7F\u7528\u7684\u662F\u8F6C\u53D1
spring.cloud.gateway.routes[0].predicates[0]=Path=/course/**
# \u53BB\u6389uri\u4E2D\u7684\u7B2C\u4E00\u90E8\u5206
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=edu-routes-comment
spring.cloud.gateway.routes[1].uri=lb://edu-comment-boot
spring.cloud.gateway.routes[1].predicates[0]=Path=/comment/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=edu-routes-order
spring.cloud.gateway.routes[2].uri=lb://edu-order-boot
spring.cloud.gateway.routes[2].predicates[0]=Path=/order/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[3].id=edu-routes-pay
spring.cloud.gateway.routes[3].uri=lb://edu-pay-boot
spring.cloud.gateway.routes[3].predicates[0]=Path=/pay/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[4].id=edu-routes-user
spring.cloud.gateway.routes[4].uri=lb://edu-user-boot
spring.cloud.gateway.routes[4].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1

